<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".CreateCompteActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      app:srcCompat="@drawable/logo4_petit_70">

    </ImageView>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/customborder"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder4"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:textSize="20dp"
          android:text="Nouveau Compte"></TextView>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nom* :"></TextView>

        <EditText
          android:id="@+id/txtNom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/custominput">

        </EditText>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Budget :"></TextView>

        <EditText
          android:id="@+id/txtBudget"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/custominput"
          android:inputType="numberDecimal">

        </EditText>

      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="*champ obligatoire"
          android:textColor="@color/noir"
          android:textStyle="italic">

        </TextView>

      </LinearLayout>


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


      <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valider"
        android:textColor="@color/blanc"
        android:background="@drawable/btnvalider"
        android:clickable="false">

      </Button>

      </LinearLayout>



    </LinearLayout>



  </LinearLayout>

</LinearLayout>

